{
	"id": "oh-my-mindmap",
	"name": "oh-my-mindmap",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Canvas plugin to build your own knowledge graph with smile :-)",
	"author": "shaun",
	"authorUrl": "https://github.com/xincan1949",
	"fundingUrl": {
		"By Me a Coffee": "https://www.buymeacoffee.com/xincan1949",
		"支付宝": "https://cdn.jsdelivr.net/gh/xincan1949/xincan1949.github.io@master/Alipay.jpeg",
		"微信": "https://cdn.jsdelivr.net/gh/xincan1949/xincan1949.github.io@master/WeChatPay.png",
	},
	"isDesktopOnly": false
}
